<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCampoutActivity4">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Participant"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/nameQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:padding="8dp"
        android:text="Enter in the participant's name:"
        />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameQuestion"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/ageQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterName"
        android:padding="8dp"
        android:text="Is this participant a youth or an adult?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageQuestion"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/youth_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="youth"
            android:layout_marginLeft="16dp"
            android:paddingRight="16dp"
            />

        <CheckBox
            android:id="@+id/adult_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adult"
            />

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:onClick="goBack"
        />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveCampout"
        />

</RelativeLayout>